.home {
  &-wrapper {
    margin: 4rem auto;
    
    // border:1px solid;
    max-width: 140rem;
    width: 100%;
    // height: 80rem;
    display: grid;
    grid-gap: 3rem 3rem;

    grid-template-areas:
      "item1 item1 item3 item4"
      "item2 item2 item3 item4"
      "item5 item5 item5 item5";

    justify-content: center;
    align-content: center;

    &-item {
      background-color: rgba(0, 0, 255, 0.082);
      border-radius: 20px;
      cursor: pointer;
      text-transform: uppercase;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease-in;
      overflow: hidden;
      &-background {
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        transition: 6s cubic-bezier(0.25,0.45,0.45,0.95);
      }

      &-content {
        transition: all 0.2s ease-in;
        position: absolute;
        text-align: center;
        font-size: 2rem;
        font-family: "Permanent Marker", cursive;
        background: rgba(255, 255, 255, 0.637);
        color: #000;
        padding: 1rem;

        &-heading {
          font-size: 2.5rem;
        }
        & span {
          font-family: "Satisfy", cursive;
        }
      }

      &-1 {
        width: 50rem;
        height: 23.5rem;
        grid-area: item1;
      }
      &-2 {
        width: 50rem;
        height: 23.5rem;
        grid-area: item2;
      }
      &-3 {
        width: 20rem;
        height: 50rem;
        grid-area: item3;
      }
      &-4 {
        width: 20rem;
        height: 50rem;
        grid-area: item4;
      }
      &-5 {
        height: 23.5rem;
        width: 100rem;
        grid-area: item5;
      }

      &:hover {
        box-shadow: 10px 10px 30px rgba(161, 161, 161, 0.705);
        .home-wrapper-item-background{
          transform: scale(1.1);
        }
      }
    }
  }
}

